# news-analyzer

./: .env.example  .env.production.example  .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.deploy.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  mvnw.cmd  pom.xml
.github/workflows/: README.md  api-tests.yml  backend-ci.yml  deploy-production.yml  frontend-ci.yml  reasoning-service-ci.yml
api-tests/: README.md  pom.xml
backend/: DEPLOYMENT_SCRIPTS_README.md  Dockerfile  Dockerfile.prod  README.md  deploy-and-test-phase1.6.bat  deploy-and-test-phase1.6.ps1  pom.xml  run-dev.bat
data/: judicial-branch-orgs.csv  legislative-branch-orgs.csv
data/OPM/: README.txt
data/OPM/PLUM/: Plum Book Export.csv  README.txt
data/USCODE.HOUSE.GOV/: usc01.xml  usc03.xml  usc04.xml
database/init/: 01-create-schema.sql  02-sample-data.sql
database/mongo-init/: init-collections.js
deploy/dev/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml
deploy/observability/: loki-config.yaml  otel-collector-config.yaml  prometheus.yml  tempo-config.yaml
deploy/production/: docker-compose.build.yml  docker-compose.yml
docs/: NewsAnalyzer_V2.eapx  PHASE_1.2_COMPLETE.md  ROADMAP.md  TECHNICAL-DEBT.md  architecture.md  newsanalyzer-brownfield-analysis.md  prd.md  schema-org-owl-integration.md  technical-architecture.md
docs/analysis/: ADMIN_DASHBOARD_IMPROVEMENTS_PROJECT_BRIEF.md  FACTBASE_EXPANSION_PO_SUMMARY.md
docs/architecture/: ADMIN-1-ARCHITECT-HANDOFF.md  ADMIN-1-ARCHITECT-REVIEW.md  FACTBASE_EXPANSION_ARCHITECT_HANDOFF.md  adding-entity-types.md  architecture.md  coding-standards.md  government-org-sync-design.md  source-tree.md  tech-stack.md
docs/architecture/adr/: ADR-QA-001-api-test-project-location.md  ADR-QA-002-test-database-strategy.md  ADR-QA-003-mock-vs-live-testing.md
docs/architecture/archive/: ARCHITECTURAL_ASSESSMENT_2025-11-23.md  entity-vs-government-org-design.md  government-org-chart-integration.md  government-org-migrations-guide.md  government-org-quick-reference.md
docs/archive/: test_deployment.md
docs/briefs/: knowledge-explorer-ui-brief.md
docs/data/: sample-gov-orgs.csv
docs/deployment/: BRANCHING_CICD_POLICY.md  DEPLOYMENT_GUIDE.md  PRODUCTION_ENVIRONMENT.md  PYTHON_311_SETUP.md  QUICKSTART.md  first-production-deployment-lessons.md
docs/previousProject/: brainstorming-session-results.md  business-requirements.md  ontology-research-prompt.md  ontology-standards-research-report.md
docs/qa/: FB-2-architect-review.md  SCP-2025-12-30-001-frontend-realignment.md
docs/qa/assessments/: 2.1.1-test-design-20251125.md
docs/qa/gates/: ADMIN-1.1-sidebar-navigation.yml  ADMIN-1.10-us-code-research-spike.yml  ADMIN-1.11-us-code-import-backend.yml  ADMIN-1.12-judicial-branch-final-polish.yml  ADMIN-1.13-us-code-frontend.yml  ADMIN-1.2-executive-branch-restructure.yml  ADMIN-1.3-legislative-branch-restructure.yml  ADMIN-1.4-govman-xml-parser-service.yml  ADMIN-1.5-govman-import-ui.yml  ADMIN-1.6-unified-search-import-component.yml  ADMIN-1.7-congress-gov-search.yml  ADMIN-1.8-federal-register-search.yml  ADMIN-1.9-legislators-repo-search.yml  ARCH-1.9-verification-cleanup.yml  EVAL-4.1-run-script-run-history.yml  FB-1-UI.1-shadcn-setup-types.yml  FB-1-UI.2-members-listing-page.yml  FB-1-UI.3-committees-listing-hierarchy-page.yml  FB-1-UI.4-member-detail-page.yml  FB-1-UI.5-admin-sync-dashboard.yml  FB-1.0-api-test-integration.yml  FB-1.1-member-lookup-integration.yml  FB-1.2-committee-data-integration.yml  FB-1.3-position-history-tracking.yml  FB-1.4-legislators-enrichment-sync.yml  FB-2-GOV.1-federal-register-api-integration.yml  FB-2-GOV.2-admin-dashboard-gov-org-sync-ui.yml  FB-2-GOV.3-csv-import-legislative-judicial.yml  FB-2-GOV.4-api-integration-tests.yml  FB-3.1-federal-register-integration.yml  FB-3.2-regulation-data-model.yml  FB-3.3-agency-linkage-service.yml  FB-3.4-regulation-api-endpoints.yml  KB-2.2-current-administration-section.yml  KB-2.3-historical-administrations-list.yml  OBS-1.1-observability-infrastructure-stack.yml  OBS-1.2-spring-boot-backend-instrumentation.yml  OBS-1.3-fastapi-reasoning-service-instrumentation.yml  OBS-1.4-nextjs-frontend-instrumentation.yml  OBS-1.5-grafana-dashboards-correlation.yml  (+23 more)
docs/reference/APIs and Other Sources/: GOVINFO_API_FINDINGS.md  claude_chat.txt
docs/research/: AUTHORITATIVE_DATA_SOURCES_RESEARCH_FINDINGS.md  AUTHORITATIVE_DATA_SOURCES_RESEARCH_PROMPT.md  US_CODE_SPIKE_FINDINGS.md
docs/stories/: QA-2.epic-test-infrastructure.md
docs/stories/ADMIN-1/: ADMIN-1.1.sidebar-navigation.md  ADMIN-1.10.us-code-research-spike.md  ADMIN-1.11.us-code-import-backend.md  ADMIN-1.12.judicial-branch-final-polish.md  ADMIN-1.13.us-code-frontend.md  (+9 more)
docs/workSummaries/: PHASE_1.3_COMPLETE.md  PHASE_1.4_COMPLETE.md  PHASE_1.5_COMPLETE.md  PHASE_1.5_TEST_RESULTS.md  PHASE_1.6_AUTOMATED_DEPLOYMENT.md  PHASE_1.6_COMPLETE.md  PHASE_1.6_DEPLOYMENT_STATUS.md  PHASE_1.6_ENTITY_GOV_ORG_LINKING.md  PHASE_1.6_QUICKSTART.md  PHASE_1.6_RUN_THIS_NOW.md  PHASE_1.6_TEST_RESULTS.md  PHASE_3_IMPLEMENTATION_SUMMARY.md  PHASE_3_OWL_REASONING.md  TESTING_PHASE_1.2.md
eval/: eval-configs.json  package.json  run-eval.sh
eval/scripts/: build-api-json.js  extract-summary.js  migrate-existing-results.js  update-manifest.js
eval/tests/: test-eval-configs.js  test-extract-summary.js  test-manifest.js  test-run-dryrun.sh
frontend/: .dockerignore  .env.local.example  Dockerfile  README.md  next.config.js  package-lock.json  package.json  pnpm-lock.yaml  run-local.bat  tsconfig.tsbuildinfo  vitest.config.ts
frontend/src/: instrumentation.ts
nginx/conf.d/: newsanalyzer.conf
reasoning-service/: .env.example  Dockerfile  README.md  requirements.txt  test_api_simple.py  test_entity_validation.py  test_govinfo_api.py
reasoning-service/app/: __init__.py  main.py  telemetry.py
reasoning-service/ontology/: newsanalyzer.ttl
reasoning-service/tests/: test_dbpedia_client.py  test_disambiguation.py  test_entity_linker.py  test_owl_reasoner.py  test_wikidata_client.py
(+805 files in other folders)
